MBW_VECTOR_EMBEDDING_API_KEY="sk-***"
MBW_VECTOR_EMBEDDING_BASE_URL="https://api.openai.com/v1"
MBW_VECTOR_EMBEDDING_MODEL="text-embedding-3-small"

MBW_GRIMOIRE_OPENAI_API_KEY="sk-***"
MBW_GRIMOIRE_OPENAI_BASE_URL="https://api.openai.com/v1"
MBW_GRIMOIRE_OPENAI_MODEL="gpt-4o-mini"
